ubuntu@unassuming-armadillo:~$ ab -n 2000000 -c 5000 -k http://192.168.65.4:9999/index.html
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.65.4 (be patient)
Completed 200000 requests
Completed 400000 requests
Completed 600000 requests
Completed 800000 requests
Completed 1000000 requests
Completed 1200000 requests
Completed 1400000 requests
Completed 1600000 requests
Completed 1800000 requests
Completed 2000000 requests
Finished 2000000 requests


Server Software:        
Server Hostname:        192.168.65.4
Server Port:            9999

Document Path:          /index.html
Document Length:        536 bytes

Concurrency Level:      5000
Time taken for tests:   17.467 seconds
Complete requests:      2000000
Failed requests:        0
Keep-Alive requests:    2000000
Total transferred:      1280000000 bytes
HTML transferred:       1072000000 bytes
Requests per second:    114501.00 [#/sec] (mean)
Time per request:       43.668 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          71563.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  99.6      0    3377
Processing:    11   35   4.0     34    3376
Waiting:        0   35   3.2     34      48
Total:         11   40 100.2     34    3424

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     36
  80%     40
  90%     41
  95%     41
  98%     41
  99%     41
 100%   3424 (longest request)


 ubuntu@unassuming-armadillo:~$ ab -n 2000000 -c 1000 -k http://192.168.65.4:9999/index.html
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.65.4 (be patient)
Completed 200000 requests
Completed 400000 requests
Completed 600000 requests
Completed 800000 requests
Completed 1000000 requests
Completed 1200000 requests
Completed 1400000 requests
Completed 1600000 requests
Completed 1800000 requests
Completed 2000000 requests
Finished 2000000 requests


Server Software:        
Server Hostname:        192.168.65.4
Server Port:            9999

Document Path:          /index.html
Document Length:        536 bytes

Concurrency Level:      1000
Time taken for tests:   11.039 seconds
Complete requests:      2000000
Failed requests:        0
Keep-Alive requests:    2000000
Total transferred:      1280000000 bytes
HTML transferred:       1072000000 bytes
Requests per second:    181176.32 [#/sec] (mean)
Time per request:       5.519 [ms] (mean)
Time per request:       0.006 [ms] (mean, across all concurrent requests)
Transfer rate:          113235.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      21
Processing:     2    6   0.5      5      21
Waiting:        0    5   0.5      5      14
Total:          2    6   0.7      5      35
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      6
  95%      6
  98%      7
  99%      7
 100%     35 (longest request)